﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=67DF76C0_002D8666_002D43E4_002D936F_002D1F641C1BD337_002Ff_003ATicTacToe_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=67DF76C0_002D8666_002D43E4_002D936F_002D1F641C1BD337_002Ff_003ATicTacToe_002EDesigner_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=0E16CF43_002D8995_002D4F12_002D8F43_002DA149BE06F676_002Ff_003ATicTacToeEngine_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F3CCD8D8_002D10E1_002D4A33_002D9546_002D917C25DB9BF7_002Ff_003AMainWindow_002Examl/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F3CCD8D8_002D10E1_002D4A33_002D9546_002D917C25DB9BF7_002Ff_003AMainWindow_002Examl_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=F89A9396_002D221B_002D45CB_002DAF03_002DDB617C0931B9_002Ff_003AProgram_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=67DF76C0_002D8666_002D43E4_002D936F_002D1F641C1BD337_002Ff_003AProgram_002Ecs/@EntryIndexedValue">ForceIncluded</s:String></wpf:ResourceDictionary>